<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>NineKgTools</RootNamespace>
    <!-- LangVersion / Nullable / ImplicitUsings / AnalysisLevel 在根 Directory.Build.props 统一维护 -->

    <!-- 抑制 jieba.NET 传递性 NU1701 + MudBlazor analyzer 老 razor 文件的 MUD0002 -->
    <NoWarn>$(NoWarn);NU1701;MUD0002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.8" />
    <PackageReference Include="MudBlazor" Version="8.11.0" />
    <PackageReference Include="Hangfire" Version="1.8.20" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.20" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.2" />
    <PackageReference Include="Hangfire.SQLite" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NineKgTools.Core\NineKgTools.Core.csproj" />
    <Folder Include=".cache\" />
    <Folder Include="Database\" />
    <Folder Include="Logs\" />
    <Folder Include="Pages\Medias\Unknown\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Medias\Audios\Collections\ASMR.razor" />
    <_ContentIncludedByDefault Remove="Pages\Medias\Audios\Collections\OtherAudio.razor" />
    <_ContentIncludedByDefault Remove="Pages\Medias\Games\Collections\ActGame.razor" />
    <_ContentIncludedByDefault Remove="Pages\Medias\Games\Collections\AvgGame.razor" />
    <_ContentIncludedByDefault Remove="Pages\Medias\Games\Collections\OtherGame.razor" />
    <_ContentIncludedByDefault Remove="Pages\Medias\Games\Collections\RpgGame.razor" />
    <_ContentIncludedByDefault Remove="Pages\Medias\Games\Collections\SlgGame.razor" />
    <_ContentIncludedByDefault Remove="Pages\Medias\Games\Collections\StgGame.razor" />
    <_ContentIncludedByDefault Remove="Pages\Medias\Pictures\Collections\Manga.razor" />
    <_ContentIncludedByDefault Remove="Pages\Medias\Pictures\Collections\OtherPicture.razor" />
    <_ContentIncludedByDefault Remove="Pages\Medias\Pictures\Collections\PictureSet.razor" />
    <_ContentIncludedByDefault Remove="Pages\Medias\Texts\Collections\Novel.razor" />
    <_ContentIncludedByDefault Remove="Pages\Medias\Texts\Collections\OtherText.razor" />
    <_ContentIncludedByDefault Remove="Pages\Medias\Videos\Collections\AudltVideo.razor" />
    <_ContentIncludedByDefault Remove="Pages\Medias\Videos\Collections\FC2.razor" />
    <_ContentIncludedByDefault Remove="Pages\Medias\Videos\Collections\HAnime.razor" />
    <_ContentIncludedByDefault Remove="Pages\Medias\Videos\Collections\OtherVideo.razor" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Components\Common\MudInputPassword.razor" />
    <AdditionalFiles Include="Pages\Medias\MediaOverviewPage.razor" />
    <AdditionalFiles Include="Pages\Sources\UnknownPage.razor" />
  </ItemGroup>

</Project>
