# NineKgTools

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .impeccable.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  LICENSE  README.md  SECURITY.md  docker-compose.yml
NineKgTools.Core/: NineKgTools.Core.csproj
NineKgTools.Core/Core/DbContexts/: AudioDbContext.cs  CreatorSyncInterceptor.cs  GameDbContext.cs  MediaDbContext.cs  MediaDbContextDesignFactory.cs  MediaDbContextMigrator.cs  MetaDbContext.cs  PictureDbContext.cs  SourceDbContext.cs  TextDbContext.cs  VideoDbContext.cs
NineKgTools.Core/Core/Hosting/: AppBootstrap.cs
NineKgTools.Core/Core/Services/: ServiceCollectionExtensions.cs
NineKgTools.Core/Utils/: Base64Encoder.cs  CookieParser.cs  CronValidator.cs  FileSizeFormatter.cs  HashEncoder.cs  JsonElementConverter.cs  MediaKeywords.cs  MediaNameSplitter.cs  StaticStrings.cs  StringExtensions.cs  StringSimilarityCalculator.cs
NineKgTools.Desktop/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NineKgTools.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
NineKgTools.Desktop/Animations/: FadeSlideUpTransition.cs
NineKgTools.Desktop/Assets/: msi-conclusion.txt  msi-welcome.txt
NineKgTools.Desktop/Components/: _Imports.razor
NineKgTools.Desktop/Components/Layout/: NavMenu.razor
NineKgTools.Desktop/Converters/: BitmapAsyncConverter.cs  CategoryBrushConverters.cs  HtmlInlinesParser.cs  HtmlText.cs
NineKgTools.Desktop/Properties/: launchSettings.json
NineKgTools.Desktop/Services/: AutoStartService.cs  DesktopPreferences.cs  DragDropDispatcher.cs  FavoriteGradientHelper.cs  IdentificationFlowService.cs  ImageCacheService.cs  IpcService.cs  ManualAddMediaHelper.cs  NavigationService.cs  ResourceLookup.cs  ShellIntegrationService.cs  TopCategoryStyles.cs  TrayService.cs  UpdateService.cs  WindowExtensions.cs  WindowManager.cs  WindowStateService.cs
NineKgTools.Desktop/Services/Messages/: ImageInvalidatedMessage.cs
NineKgTools.Desktop/Themes/: BrandResources.axaml  InPageTransitions.axaml
NineKgTools.Desktop/ViewModels/: GlobalSearchFlyoutViewModel.cs  MainWindowViewModel.cs  PageViewModelBase.cs  StringListEditorViewModel.cs
NineKgTools.Desktop/ViewModels/Components/: IdentificationDiagnosticsViewModel.cs
NineKgTools.Desktop/ViewModels/Dialogs/: CategorySelectorDialogContext.cs  CircleSelectorDialogContext.cs  CreatorSelectorDialogContext.cs  FavoriteSelectorDialogContext.cs  FirstRunWizardContext.cs  IdentificationOptionsDialogContext.cs  IdentificationProgressConverters.cs  IdentificationProgressDialogContext.cs  ManualAddMediaDialogContext.cs  MediaFilterDialogContext.cs  MediaSelectorDialogContext.cs  NineKgConfirmDialogContext.cs  PendingMediaPreviewDialogContext.cs  TagSelectorDialogContext.cs  TaskDetailsDialogContext.cs  UpdateProgressDialogContext.cs
NineKgTools.Desktop/ViewModels/Pages/: BackgroundTasksViewModel.cs  CircleItemViewModel.cs  CirclesViewModel.cs  CreatorItemViewModel.cs  CreatorsViewModel.cs  FavoriteItemViewModel.cs  FavoritePillViewModel.cs  FavoritesViewModel.cs  HistoryItemViewModel.cs  HomeViewModel.cs  MediaCardViewModel.cs  MediaDetailMode.cs  MediaDetailViewModel.cs  MediaOverviewViewModel.cs  MediaPictureItemViewModel.cs  PendingMediaItemViewModel.cs  PendingMediaViewModel.cs  RelatedMediaItemViewModel.cs  ScheduledItemViewModel.cs  SearchResultViewModel.cs  SettingsViewModel.cs  SourcesViewModel.cs  TagItemViewModel.cs  TagMappingItemViewModel.cs  TagsMappingsViewModel.cs  TagsViewModel.cs  TaskItemViewModel.cs  TopTagItemViewModel.cs  WatchFolderItemViewModel.cs  WatchFoldersViewModel.cs  WebsitesViewModel.cs
NineKgTools.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
NineKgTools.Desktop/Views/Components/: EditableAliasList.axaml  EditableAliasList.axaml.cs  GlobalSearchFlyout.axaml  GlobalSearchFlyout.axaml.cs  IdentificationDiagnosticsView.axaml  IdentificationDiagnosticsView.axaml.cs  MediaDetailContent.axaml  MediaDetailContent.axaml.cs  StringListEditor.axaml  StringListEditor.axaml.cs
NineKgTools.Desktop/Views/Dialogs/: CategorySelectorDialog.axaml  CategorySelectorDialog.axaml.cs  CircleEditorDialog.axaml  CircleEditorDialog.axaml.cs  CircleSelectorDialog.axaml  CircleSelectorDialog.axaml.cs  CreatorEditorDialog.axaml  CreatorEditorDialog.axaml.cs  CreatorMergeDialog.axaml  CreatorMergeDialog.axaml.cs  CreatorSelectorDialog.axaml  CreatorSelectorDialog.axaml.cs  DialogIntent.cs  DragDropFolderActionDialog.axaml  DragDropFolderActionDialog.axaml.cs  FavoriteSelectorDialog.axaml  FavoriteSelectorDialog.axaml.cs  FirstRunWizardDialog.axaml  FirstRunWizardDialog.axaml.cs  IdentificationOptionsDialog.axaml  IdentificationOptionsDialog.axaml.cs  IdentificationProgressDialog.axaml  IdentificationProgressDialog.axaml.cs  InputDialog.axaml  InputDialog.axaml.cs  ManualAddMediaDialog.axaml  ManualAddMediaDialog.axaml.cs  MediaFilterDialog.axaml  MediaFilterDialog.axaml.cs  MediaSelectorDialog.axaml  MediaSelectorDialog.axaml.cs  NineKgConfirmDialog.axaml  NineKgConfirmDialog.axaml.cs  PendingMediaPreviewDialog.axaml  PendingMediaPreviewDialog.axaml.cs  TagEditorDialog.axaml  TagEditorDialog.axaml.cs  TagMappingEditorDialog.axaml  (+9 more)
NineKgTools.Desktop/wwwroot/: index.html
NineKgTools.Tests/: NineKgTools.Tests.csproj
NineKgTools.Tests/IntegrationTests/: KeywordExtractionIntegrationTests.cs
NineKgTools.Tests/TestHelpers/: TestHelper.cs
NineKgTools.Web/: App.razor  NineKgTools.Web.csproj  Program.cs  Routes.razor  _Imports.razor  appsettings.Development.json  appsettings.json
NineKgTools.Web/Auth/: CookieAuthenticationStateProvider.cs
NineKgTools.Web/Layout/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
NineKgTools.Web/Pages/: Error.razor  Home.razor  Home.razor.cs
NineKgTools.Web/Properties/: launchSettings.json
NineKgTools.Web/Utils/: DialogProgressReporter.cs  MediaUIHelper.cs  TaskUIHelper.cs
NineKgTools.Web/wwwroot/: site.webmanifest
(+483 files in other folders)
