<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>NineKgTools.SeedDemoDb</RootNamespace>
    <AssemblyName>SeedDemoDb</AssemblyName>
    <IsPackable>false</IsPackable>
    <!-- 不进 NineKgTools.sln：一次性脚本，避免污染主 sln；调用见 README -->

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\NineKgTools.Core\NineKgTools.Core.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
  </ItemGroup>

</Project>
