<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>NineKgTools.Desktop</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.2" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.2" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.2" />
        <!-- Diagnostics 仅 Debug 配置启用，生产构建剔除 -->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.14">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
            <Condition>'$(Configuration)' == 'Debug'</Condition>
        </PackageReference>

        <!-- Win11 Mica / Acrylic + Fluent 风格控件库
             3.0.0-preview2 是与 Avalonia 12.x 匹配的版本（2.5.1 还停在 Avalonia 11.3.x，
             与本项目 Avalonia 12.0.2 不兼容会运行时 MissingMethodException）。 -->
        <PackageReference Include="FluentAvaloniaUI" Version="3.0.0-preview2" />

        <!-- MVVM 源生成器 ([ObservableProperty] / [RelayCommand]) -->
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

        <!-- Hangfire DI 注册需要的扩展（Hangfire.Core 在 NineKgTools.Core 已经引入） -->
        <PackageReference Include="Hangfire.NetCore" Version="1.8.20" />
        <!-- SQLite 持久化存储：让识别 / 监控等任务跨重启续跑（取代 Phase 0 的 MemoryStorage） -->
        <PackageReference Include="Hangfire.SQLite" Version="1.4.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NineKgTools.Core\NineKgTools.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- 首次启动时 Program.EnsureConfigBootstrap 会把 yaml 模板复制到平台 LocalAppData/Config/。
             不带 user 的 config.yaml（仅 example + tags 等模板），避免把开发机的 config.yaml 打进发布包。 -->
        <None Include="..\Config\config.example.yaml" Link="Config\config.example.yaml" CopyToOutputDirectory="PreserveNewest" />
        <None Include="..\Config\tags.yaml" Link="Config\tags.yaml" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

</Project>
